[PHP]
display_errors = Off

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

ignore_repeated_errors = On
ignore_repeated_source = On

[Date]
date.timezone = Europe/Moscow

[opcache]
opcache.revalidate_freq = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer_size = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_n = 0
opcache.fast_shutdown = 1
opcache.enable_cli = 1

[mbstring]
mbstring.func_overload = 0
