<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: rgb(149, 234, 138);
            color: rgb(66, 66, 66);
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15%;
        }

        .logo {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 28px;
            width: 28px;
            margin-right: 10px;
        }

        .menu {
            display: inline-block;
            display: flex;
            gap: 20px;
        }

        .menu a {
            text-decoration: none;
            color: rgb(66, 66, 66);
            font-size: 18px;
        }

        .image {
            display: inline-block;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .image img {
            height: 28px;
            width: 28px;
            margin-left: 10px;
        }

        .main-text {
            text-align: center;
            margin: 20px 10%;
            font-size: 24px;
            line-height: 1.5;
        }

        .image-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10%;
            margin: 20px 10%;
        }

        .image-item {
            text-align: center;
            max-width: 400px;
        }

        .image-item img {
            margin-top: 8%;
            width: auto;
            max-height: 250px;
            height: 100%;
            border-radius: 8px;
        }

        .image-item span {
            text-align: center;
            display: inline-block;
            width: 100%;
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }

        .footer {
            text-align: center;
            padding: 20px 10%;
            font-size: 14px;
            color: #777;
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/logo.png" alt="Логотип">
            <span>БАНК</span>
        </div>
        <div class="menu">
            <a href="/">Главная страница</a>
            <a href="/kopilka/list">Копилки</a>
            <a href="/kopilka/create">Создать копилку</a>
            <a href="/balance">Валюты</a>
        </div>
        <div class="image">
            <span id="nameField">EXAMPLE UUID LMAO</span>
            <img src="/user.png" alt="Картинка пользователя">&nbsp;&nbsp;&nbsp;<button style="background-color: #4CAF50;color: white;border: none;border-radius: 5px;cursor: pointer;font-size: 16px;" onclick="window.location='/api/logout'">Выйти</button>
        </div>
    </header>

    <div class="main-text">
        О нас:
    </div>

    <div class="image-section">
        <div class="image-item">
            <img src="meme1.jpeg" alt="Услуга 1">
            <span>Выдадим вам кредиты на необходимые вещи</span>
        </div>
        <div class="image-item">
            <img src="meme2.jpeg" alt="Услуга 2">
            <span>Горячие путёвки</span>
        </div>
        <div class="image-item">
            <img src="meme3.jpeg" alt="Услуга 3">
            <span>С нами вы прочувствуете стабильность рынка</span>
        </div>
        <br>
        <div class="image-item">
            <img src="oreshnik-ii.jpg" alt="Услуга 3">
            <span>Наша команда состоит из креативных людей, некоторые даже выращивают орешник</span>
        </div>
        <div class="image-item">
            <img src="meme5.jpg" alt="Услуга 3">
            <span>Мы стоим горой за ваш капитал</span>
        </div>
        <br>
        <div class="image-item">
            <img src="meme6.png" style="height: 40%; margin-top: 15%;" alt="Услуга 3">
            <span>С нами работают лучшие клиники</span>
        </div>
    </div>

    <div class="footer">
        Мы никого не оскорбляем, просим вас не подавать на нас в суд=)
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script>
        function getCookie(name) {
            const cookies = document.cookie.split(';').map(cookie => cookie.trim());
            for (const cookie of cookies) {
                if (cookie.startsWith(name + '=')) {
                    return cookie.substring(name.length + 1);
                }
            }
            return null;
        }

        try {
            const jwt = getCookie('session');
            if (!jwt) {
                console.error('JWT не найден в cookies.');
            } else {

                const decoded = jwt_decode(jwt);
                const uuid = decoded.uuid;

                if (uuid) {
                    const elementId = 'nameField';
                    const element = document.getElementById(elementId);
                    if (element) {
                        element.textContent = uuid;
                    } else {
                        console.error(`Элемент с id "${elementId}" не найден.`);
                    }
                } else {
                    console.error('Поле "uuid" не найдено в JWT.');
                }
            }
        } catch (error) {
            console.error('Ошибка обработки JWT:', error);
        }
    </script>
</body>
</html>
