@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-300 transform hover:scale-105;
  }
  
  .btn-primary {
    @apply bg-emerald-600 text-white hover:bg-emerald-700 shadow-lg;
  }
  
  .btn-danger {
    @apply bg-red-500 text-white hover:bg-red-600;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white/80 backdrop-blur-sm;
  }
  
  .btn-disabled {
    @apply opacity-50 cursor-not-allowed;
  }
  
  .form-error {
    @apply text-red-500 text-sm mt-1;
  }
  
  .card {
    @apply bg-white/90 backdrop-blur-sm rounded-lg shadow-lg p-6 border border-emerald-100 hover:shadow-xl transition-shadow duration-300;
  }

  .festive-header {
    @apply text-2xl font-bold text-emerald-800 flex items-center gap-2;
  }

  .snowflake {
    @apply absolute pointer-events-none animate-fall;
  }
}

@keyframes fall {
  0% {
    transform: translateY(-20px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.animate-fall {
  animation: fall linear infinite;
}

body {
  background-color: #f0fdf4;
  background-image: 
    linear-gradient(to bottom right, rgba(167, 243, 208, 0.2), rgba(147, 197, 253, 0.2)),
    url('/snowflakes.svg');
  background-size: auto, 100px 100px;
  min-height: 100vh;
}
