server {
  listen 80;
  server_name _;
  location / {
    proxy_pass http://frontend:5002;
  }
}
server {
    listen       80;
    server_name  api-backend.local;

    location / {
      proxy_pass http://backend:5001;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
