server {
    listen 80;
    
    root /var/www/html/public;
    index index.html;
    server_name _;

    location / {
        gzip on;
        gzip_static on;
        root /var/www/html/static;
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME     $document_root/index.php;
        fastcgi_pass        backend:9000;
    }

    location ~ /\. {
        deny all;
    }
}