FROM composer:lts as deps
WORKDIR /app
RUN --mount=type=bind,source=src/composer.json,target=composer.json \
    --mount=type=bind,source=src/composer.lock,target=composer.lock \
    --mount=type=cache,target=/tmp/cache \
    composer install --no-dev --no-interaction  --ignore-platform-req=ext-mongodb

FROM php:8.3.7-fpm-bullseye as final
RUN pecl install mongodb \
    && docker-php-ext-install pdo pdo_mysql \
    && docker-php-ext-enable mongodb
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
COPY --from=deps app/vendor/ /var/www/html/vendor
COPY ./src /var/www/html
RUN php artisan key:generate --force \
    && php artisan jwt:secret --force \
    && chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
COPY ./backend-entry.sh /opt/entry.sh
RUN chmod 0744 /opt/entry.sh    
USER www-data

ENTRYPOINT [ "/opt/entry.sh" ]
CMD ["php-fpm"]