{:paths ["src" "src/backend" "src/frontend" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.postgresql/postgresql {:mvn/version "42.3.1"}
        migratus/migratus {:mvn/version "1.5.1"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        ring/ring {:mvn/version "1.10.0"}
        buddy/buddy-hashers {:mvn/version "2.0.162"}
        buddy/buddy-auth {:mvn/version "2.2.0"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        io.github.seancorfield/build-clj {:git/tag "v0.8.2"
                                          :git/sha "0ffdb4c"
                                          :deps/root "slim"}
        mount/mount {:mvn/version "0.1.17"}}
 :aliases
 {#_#_:cider {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

  :migrate {:extra-deps {com.github.paulbutcher/clj-migratus {:git/tag "v1.0.3"
                                                              :git/sha "46a3ac1"}}
        ;;     :jvm-opts ["-Dmigratus.config.path=migratus.clj"]
            :main-opts ["-m" "clj-migratus"]}

  #_#_:run-main {:ns-default backend.core
             :exec-fn -main}
  #_#_:run {:main-opts ["-m" "backend.core"]}
  :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.9"}
                      re-frame/re-frame {:mvn/version "1.4.0"}
                      day8.re-frame/http-fx {:mvn/version "0.2.4"}
                      day8.re-frame/re-frame-10x {:mvn/version "1.8.1"}
                      day8.re-frame/tracing {:mvn/version "0.6.2"}
                      bidi/bidi {:mvn/version "2.1.6"}
                      clj-commons/pushy {:mvn/version "0.3.10"}
                      binaryage/devtools {:mvn/version "1.0.7"}}}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2"
                  :git/sha "0ffdb4c"
                  :deps/root "slim"}}
          :ns-default build}}}
