<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Klassika</title>
  <link rel="icon" type="image/x-icon" href="static/img/favicon.ico">
    <style>
        .profile {
            font-family: Arial, sans-serif;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
        }
        .form-group input {
            padding: 10px 20px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #cccccc;
            -moz-appearance: textfield;
        }
        .form-group input::-webkit-outer-spin-button,
        .form-group input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        .submit-btn {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'navigation.html' %}
    <div class="profile">
    <form action="/change_password" method="POST">
        <div class="form-group">
            <label for="userid">User ID:</label>
            <input type="number" id="userid" name="userid" value="{{user_id}}" readonly>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{username}}" readonly>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="{{password}}" required>
        </div>
        <input type="submit" value="Change password" class="submit-btn">
        <br><br><br>
        <div class="form-group">
            <label for="game1">Score for Snake:</label>
            <input type="number" id="game1" name="game1" value="{{score[0]}}" readonly>
        </div>
        <div class="form-group">
            <label for="game2">Score for Tetris:</label>
            <input type="number" id="game2" name="game2" value="{{score[1]}}" readonly>
        </div>
        <div class="form-group">
            <label for="game3">Score for Arkanoid:</label>
            <input type="number" id="game3" name="game3" value="{{score[2]}}" readonly>
        </div>
    </form>
    </div>
</body>
</html>